*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}
img{
    max-width: 100%;
}
.container{
    margin-inline: auto;
    width: 375px;
    height: 670px;
    background-image: url('/images/bg-mobile.png');
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

}
.card1{
    width:300px;
    height: 200px;
    border-radius: 10px 100px 10px 10px;
    background-color: #1E2D69;
    margin-inline: auto;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card1Pictures{
    display: flex;
    gap: 15px;
}
.containerPicture{
    width: 50px;
    height: 50px;
    background-color: #0f1736;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.card2{
    position: relative;
    width:300px;
    height: 180px;
    border-radius: 10px 10px 10px 10px;
    background-color: #1E2D69;
    margin-inline: auto;
    padding: 30px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.card2Title{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.599);
}
.barContainer{
    width: auto;
    height: 20px;
    background-color: #0f1736;
    border-radius: 100px;
    position: relative;
}
.pinkBar{
    height: 14px;
    width: 160px;
    border-radius: 100px;
    background-color: pink;
    position: absolute;
    top: 3px;
    left: 3px;
    z-index: 10;
    background-image: linear-gradient(to right,#FFA197, #FF4A95 );
}
.whiteCircle{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: white;
    position: absolute;
    left: 150px;
    top: 5px;
    z-index: 20;
}
.containerGB{
    color: rgba(255, 255, 255, 0.641);
    display: flex;
    justify-content: space-between;
}
.containerGBLeft{
    position: absolute;
    top: 150px;
    left: 60px;
    background-color: white;
    height: 70px;
    border-radius: 10px;
    width: 180px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    align-items: center;
}
.numbers{
    font-size: 40px;
    font-weight: bold;
}
.letters{
    font-size: 14px;
    color: rgba(128, 128, 128, 0.747);
    font-weight: bold;
}
@media (min-width: 1000px) {
    .container{
        position: relative;
        flex-direction: row;
        width: 1400px;
        height: 600px;
        align-items: center;
        background-color: #0f1736;
        background-image: none;
        gap: 0px;
        padding: 250px;
    }
    .card1{
        z-index: 40;
        margin-top: -45px;
    }
    .card2{
        z-index: 40;
        width: 500px;
        height: 150px;
    }
    .bgImage{
        position: absolute;
        background-image: url('/images/bg-desktop.png');
        width: 1400px;
        height: 300px;
        top: 300px;
        z-index: 30;
    }
    .containerGBLeft{
        left: 290px;
        top: -40px;
    }
    .containerGBLeft::before{
        content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        rotate: 225deg;
        top: 35px;
        left: 155px;
        background-image: linear-gradient(to top right, transparent 50%, white 50%);
    }
    .pinkBar{
        top: 2px;
        height: 11px;
    }
    .whiteCircle{
        top: 4px;
        height: 8px;
        width: 8px;
        left: 152px;
    }

  }